<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackjack_bg" >

    <!-- Bottom tool bar -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#C6EBE4"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/hit"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:text="hit"
            android:textSize="10sp" />

        <Button
            android:id="@+id/stand"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:text="stand"
            android:textSize="10sp" />

        <Button
            android:id="@+id/doubleWager"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:text="double"
            android:textSize="10sp" />

        <Button
            android:id="@+id/surrender"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:text="surrender"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- Group information -->
    <com.taoyr.blackjack.ui.GroupInfoPanel
            android:id="@+id/group_info_panel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

    <!-- Betting box -->

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/bet"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="number"
            android:textSize="12sp" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bet"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/deal"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:text="deal"
                android:textSize="6sp" />

            <Button
                android:id="@+id/reset"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="reset"
                android:textSize="6sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Dealer and players -->

    <com.taoyr.blackjack.ui.PlayerBlock
        android:id="@+id/dealer"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/dealer"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.taoyr.blackjack.ui.PlayerBlock
            android:id="@+id/player4"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp" />

        <com.taoyr.blackjack.ui.PlayerBlock
            android:id="@+id/player3"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp" />

        <com.taoyr.blackjack.ui.PlayerBlock
            android:id="@+id/player2"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp" />

        <com.taoyr.blackjack.ui.PlayerBlock
            android:id="@+id/player1"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
</RelativeLayout>